/* --- Options menu ---  */
#div-main {
    display: grid;
    grid-template-columns: 1fr;    
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 3.5rem;
    position: fixed; /* Make it stick/fixed */
    top: 5rem;
    width: 100%;
    transition: top 0.4s; /* Transition effect when sliding down (and up) */
    background-color: var(--brown_100);}
    
.navbar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 70%;
    margin: 0 auto;
    padding: 0;
    background-color: var(--brown_100);
}
    


/* --- Responsive design --- */
@media only screen and (max-width: 1200px) {
    .bar_menu {                
        width: 35%;        
        column-gap: 1rem;}

    #div_include_general_menu {
        height: 7rem;}

    .navbar {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;        
        width: 50%;}

    .last {
        grid-column: 3 / 5;
        grid-row: 2 / 3;}
}



/* Select element */
#select-element {
    background-color: var(--brown_100);
    border: none;
    height: 2rem;
    width: 10rem;
    padding: 0.3rem;    
}
    #select-element option {                
        background-color: white;
        height: 15rem;
    }
